{
  "name": "wgu-extension-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "WGU Extension monorepo with browser extension, Firebase functions, and website",
  "workspaces": [
    "extension",
    "functions",
    "site"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=extension",
    "dev:extension": "npm run dev --workspace=extension",
    "dev:functions": "npm run serve --workspace=functions",
    "dev:site": "npm run dev --workspace=site",
    "build": "npm run build --workspaces",
    "build:extension": "npm run build --workspace=extension",
    "build:functions": "npm run build --workspace=functions", 
    "build:site": "npm run build --workspace=site",
    "deploy:functions": "npm run deploy --workspace=functions",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules extension/node_modules functions/node_modules site/node_modules",
    "postinstall": "npm run postinstall --workspaces --if-present",
    "types:build": "npm run build --workspace=extension/packages/types",
    "types:publish:local": "cd extension && npm run types:publish:local",
  "types:publish:local:dry": "cd extension && npm run types:publish:local:dry",
  "pages:build:local": "node scripts/build-pages-local.js",
  "pages:serve:local": "npx http-server pages-data -p 4175 -c-1"
  },
  "devDependencies": {
  "typescript": "^5.8.3",
  "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}